* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: rgb(62, 25, 25);
}

/* Navigation bar */
.navbar {
    display: flex;
    z-index: 100;
    border-bottom: 1px rgb(219, 210, 210) solid;
    background-color: white;
    height: 101px;
    justify-content: center;
    align-items: center;
    gap: 500px;
    position: fixed;
    top: 0px;
    width: 100%;
}

.hamburger-menu {
    margin-top: 75px;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: rgb(62, 25, 25);
    display: none;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    display: none;
    cursor: pointer;
}

.ham-lines {
    height: 3px;
    background-color: black;
    display: block;
    width: 30px;
}

.hamburger.open .ham-lines:nth-child(1) {
    transform: rotate(45deg) translate(5px,5px);
    transition: all 0.3s ease-in-out;
}

.hamburger.open .ham-lines:nth-child(2) {
    opacity: 0;
}

.hamburger.open .ham-lines:nth-child(3) {
    transform: rotate(-45deg) translate(6px,-6px);
    transition: all 0.3s ease-in-out;
}

.menu-list {
    display: flex;
    gap: 130px;
    justify-content: center;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
    display: flex;
    gap: 50px;
}

.navbar-menu a {
    text-decoration: none;
    color: black;
    font-weight: 1000;
    font-size: 15px;
    font-family: sans-serif;
}

.after-style-contact::after {
    content: "";
    width: 70px;
    background-color: rgb(62, 25, 25);
    height: 2px;
    position: absolute;
}

.after-style-body::after {
    content: "";
    width: 50px;
    background-color: rgb(62, 25, 25);
    height: 2px;
    position: absolute;
}

.navbar-menu a:hover {color: rgb(102, 50, 50);}

.connect {
    display: flex;
    gap: 30px;
}

.join-now {
    background-color: black;
    color: white;
    font-size: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 7px 18px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.join-now:hover {background-color: hsl(0, 0%, 20%);}

.sign-in {
    border: 1px solid black;
    background-color: white;
    font-size: 15px;
    color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 7px 18px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.sign-in:hover {background-color: rgb(230, 230, 230);}

/* Download app section */
.download-app {
    display: flex;
    width: 1100px;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 70px;
}

.app-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
    background-color: white;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    gap: 30px;
}

.app-text h1 {
    color: rgb(62, 25, 25);
    font-family: sans-serif;
}

.app-text a {width: fit-content;}

.app-text button {
    background-color: rgb(62, 25, 25);
    color: white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 15px;
    font-family: sans-serif;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.app-text button:hover {background-color: rgb(102, 50, 50);}

.download-app img {
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    width: 60%;
}

/* Rewards section */
.lashbucks-rewards {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-bottom: 50px;
}

.lashbucks-rewards h2 {
    color: white;
}

.reward-points-group {
    display: flex;
    gap: 60px;
    width: 100%;
    justify-content: center;
}

.reward-points {
    display: flex;
    gap: 20px;
}

.reward-points img {
    border-radius: 50%;
    border: 3px solid white;
}

.reward-points-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 230px;
}

.reward-points-text h4 {color: white;}

.reward-points-text p {color: rgb(130, 130, 130);}

.connect-2 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.join-now-connect2 {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 15px;
    border: none;
    color: rgb(62, 25, 25);
    background-color: rgb(242, 242, 242);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.join-now-connect2:hover {background-color: rgb(230, 230, 230);}

.sign-in-connect2 {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 15px;
    border: 1px solid rgb(62, 25, 25);
    background-color: white;
    color: rgb(62, 25, 25);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.sign-in-connect2:hover {background-color: rgb(230, 230, 230);}

/* Order/About section */
.order-about {
    display: grid;
    grid-template-columns: repeat(2, 540px);
    gap: 20px;
    width: 100%;
    justify-content: center;
}

.summer-1 {
    display: flex;
    flex-direction: column;
}

.summer-1 img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.summer-1-text {
    background-color: rgb(242, 242, 242);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    flex: 1;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.summer-1-text a {
    margin-top: 15px;
    width: fit-content;
}

.summer-1-text button {
    background-color: rgb(62, 25, 25);
    color: white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 15px;
    font-family: sans-serif;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.summer-1-text button:hover {background-color: rgb(102, 50, 50);}

.summer-2 {
    display: flex;
    flex-direction: column;
}

.summer-2 img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
}

.summer-2-text {
    background-color: rgb(242, 242, 242);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.summer-2-text a {
    margin-top: 15px;
    width: fit-content;
}

.summer-2-text button {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 15px;
    border: none;
    color: white;
    background-color: rgb(62, 25, 25);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.summer-2-text button:hover {background-color: rgb(102, 50, 50);}

.about {
    display: flex;
    flex-direction: column;
    grid-column: 1 / -1;
}

.about-text {
    background-color: rgb(242, 242, 242);
    color: black;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.about img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.about-text a {
    margin-top: 15px;
    width: fit-content;
}

.about-text button {
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 15px;
    border: none;
    color: white;
    background-color: rgb(62, 25, 25);
    font-weight: bold;
    font-size: 15px;
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.about-text button:hover {background-color: rgb(102, 50, 50);}

/* Footer */
footer {
    background-color: rgb(185, 183, 183);
    width: 100%;
    color: rgb(62, 25, 25);
    display: flex;
    flex-direction: column;
    padding-left: 185px;
    padding-top: 50px;
    height: 400px;
    margin-top: 70px;
}

.footer-part-one {
    display: flex;
    gap: 80px;
}

.footer-part-one a {height: fit-content;}

.about-us-footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-us-footer h5 {
    font-size: 15px;
    font-weight: normal;
}

.about-footer li {
    list-style: none;
}

.about-footer a {
    text-decoration: none;
    color: rgb(62, 25, 25);
    font-size: 14px;
}

.about-footer a:hover {color: rgb(102, 50, 50);}

.about-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-part-two {
    display: flex;
    gap: 200px;
    padding-left: 149px;
    align-items: center;
}

.contact-footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-footer a {
    color: rgb(62, 25, 25);
    font-size: 14px;
    text-decoration: none;
}

.contact-footer a:hover {color: rgb(102, 50, 50);}

.contact-footer svg:hover {color: rgb(102, 50, 50);}

.footer-icons {
    display: flex;
    gap: 40px;
}

.footer-app {
    border: 1px solid hsl(0, 0%, 33%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
}

.footer-app h5 {
    font-size: 15px;
    color: rgb(62, 25, 25);
}

.footer-app p {
    color: rgb(62, 25, 25);
    font-size: 14px;
}

.app-images {
    display: flex;
    gap: 10px;
}

/* ABOUT PAGE */
.about-body {
    display: flex;
    flex-direction: column;
}

.lashbucks-about-us {
    margin-top: 100px;
    display: flex;
    justify-content: center;
    width: 100%;
}

/* Sidebar */
.logo-learn-history {
    background-color: white;
    color: rgb(62, 25, 25);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 200px;
    width: 35%;
    height: 100vh;
    position: sticky;
    top: 0;
}

.learn-history-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.learn-history-text h2 {font-weight: normal;}

/* About us text section */
.bucks-about-text {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 70px;
    background-color: rgb(62, 25, 25);
}

.bucks-about-text img {
    width: 100%;
    height: 470px;
}

.about-uz {
    padding-left: 180px;
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding-bottom: 50px;
}

.about-uz h3 {
    color: white;
}

.about-uz p {
    width: 650px;
    font-size: 15px;
    color: white;
}

.same-spacing {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.same-spacing h3 {
    font-weight: normal;
    font-size: 25px;
}

.same-spacing .make-italic-bold {
    font-weight: bold;
    font-style: italic;
    color: black;
}

.same-spacing .just-bold {
    font-weight: bold;
    color: white;
}

/* About footer section */
.about-footers {
    margin-top: 0px;
}

.about-footers .on-about  {
    color: white;
    text-decoration: underline;
}

/* Contact page */
.learn-history-text button {
    background-color: rgb(62, 25, 25);
    color: white;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 15px;
    font-family: sans-serif;
    border: none;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.learn-history-text button:hover {background-color: rgb(102, 50, 50);}

.bucks-contact-text {
    display: flex;
    flex-direction: column;
    width: 65%;
    gap: 70px;
    background-color: rgb(62, 25, 25);
    padding-top: 70px;
}

.contact-uz {
    padding-left: 150px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding-bottom: 65px;
}

.za-header {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.za-header h1 {
    font-weight: normal;
    font-size: 40px;
    color: white;
}

.contact-uz p {
    width: 650px;
    font-size: 15px;
    color: rgb(130, 130, 130);
}

.same-spazing {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.same-spazing h3 {
    font-weight: normal;
    font-size: 20px;
    color: white;
}

/* Contact footer section */
.about-footers {
    margin-top: 0px;
}

.about-footers .on-contact  {
    color: white;
    text-decoration: underline;
}

@media screen and (max-width: 1300px) {
    .same-spacing p {
        width: fit-content;
    }

    .about-uz {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1192px) {
    .navbar {
        gap: 300px;
    }
}

@media screen and (max-width: 1100px) {
    .reward-points {
        width: 250px;
    }

    footer {
        height: fit-content;
        justify-content: center;
        gap: 20px;
        padding-bottom: 50px;
    }

    .footer-part-two {
        flex-direction: column;
        width: 270px;
        gap: 30px;
        padding-left: 157px;
    }

    .order-about {
        grid-template-columns: repeat(2, 450px);
    }

    .download-app img {
        width: 500px;
    }
    
    .download-app {
        width: fit-content;
    }
}

@media screen and (max-width: 1025px) {
    .navbar {
        height: 75px;
        justify-content: flex-start;
        padding-left: 30px;
    }

    .connect {
        display: none;
    }

    .navbar-menu {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        position: fixed;
        top: 0px;
        right: -100%;
        transition: all 0.3s ease-in;
    }

    .hamburger-menu.active {
        right: 0;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .burger-menu a {
        text-decoration: none;
        color: white;
    }

    .ham-connect {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .ham-connect .join-now, .ham-connect .sign-in {
        width: 200px;
    }

    .hamburger {
        display: flex;
        align-items: flex-end;
        width: 100%;
        padding-right: 50px;
        transition: all 0.3s ease-out;
    }

    .download-app {
        width: 100%;
        margin-top: 75px;
    }

    .app-text {
        width: 30%;
        border-radius: 0;
    }

    .download-app img {
        width: 70%;
        border-radius: 0;
    }

    .reward-points-group {
        flex-direction: column;
        padding-left: 80px;
    }

    .reward-points  {
        width: 100%;
    }

    .reward-points-text {
        width: 100%;
    }

    .order-about {
        grid-template-columns: 80%;
        overflow: hidden;
    }

    .logo-learn-history img {
        width: 80%;
    }
    
    .lashbucks-about-us {
        margin-top: 75px;
    }
}

@media screen and (max-width: 770px) {
    .download-app {
        flex-direction: column;
    }
    
    .app-text {
        width: 100%;
    }

    .app-text a {
        width: 100%;
    }

    .app-text button {
        width: 100%;
    }

    .download-app img {
        width: 100%;
    }

    .connect-2 {
        flex-direction: column;
        width: 100%;
    }

    .connect-2 a {
        width: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    .connect-2 button {
        width: 95%;
    }

    .order-about {
        grid-template-columns: 95%;
    }

    .order-about a {
        width: 100%;
    }

    .order-about button {
        width: 100%;
    }

    .lashbucks-about-us {
        flex-direction: column;
    }

    .logo-learn-history {
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 100%;
        position: static;
        gap: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .logo-learn-history img {
        height: 200px;
        width: auto;
    }

    .bucks-about-text {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .reward-points-group {
        padding-left: 10px;
    }
}

@media screen and (max-width: 600px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0 50px 0;
    }

    .footer-part-one {
        justify-content: center;
        padding: 20px 20px;
    }

    .footer-part-two {
        width: 100%;
        justify-content: center;
        padding: 0 20px;
    }
    
    .footer-app {
        width: 80%;
    }

    .app-images img {
        width: 100%;
    }
}

@media screen and (max-width: 480px) {
    .navbar {
        gap: 10px;
    }
}