* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background-color: rgb(62, 25, 25);
    color: white;
}

/* Navigation bar */
.navbar {
    display: flex;
    z-index: 100;
    border-bottom: 1px rgb(219, 210, 210) solid;
    background-color: white;
    height: 101px;
    justify-content: center;
    align-items: center;
    gap: 500px;
    position: fixed;
    top: 0px;
    width: 100%;
}

.hamburger-menu {
    margin-top: 75px;
    z-index: 100;
    width: 100%;
    height: 100vh;
    background-color: rgb(62, 25, 25);
    display: none;
}

.hamburger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    display: none;
    cursor: pointer;
}

.ham-lines {
    height: 3px;
    background-color: black;
    display: block;
    width: 30px;
}

.hamburger.open .ham-lines:nth-child(1) {
    transform: rotate(45deg) translate(5px,5px);
    transition: all 0.3s ease-in-out;
}

.hamburger.open .ham-lines:nth-child(2) {
    opacity: 0;
}

.hamburger.open .ham-lines:nth-child(3) {
    transform: rotate(-45deg) translate(6px,-6px);
    transition: all 0.3s ease-in-out;
}

.menu-list {
    display: flex;
    gap: 130px;
    justify-content: center;
    align-items: center;
}

.navbar-menu {
    list-style-type: none;
    display: flex;
    gap: 50px;
}

.navbar-menu a {
    text-decoration: none;
    color: black;
    font-weight: 1000;
    font-size: 15px;
    font-family: sans-serif;
}

.after-style-contact::after {
    content: "";
    width: 70px;
    background-color: rgb(62, 25, 25);
    height: 2px;
    position: absolute;
}

.after-style-menu::after {
    content: "";
    width: 43px;
    background-color: rgb(62, 25, 25);
    height: 2px;
    position: absolute;
}

.after-style-body::after {
    content: "";
    width: 50px;
    background-color: rgb(62, 25, 25);
    height: 2px;
    position: absolute;
}

.navbar-menu a:hover {color: rgb(102, 50, 50);}

.connect {
    display: flex;
    gap: 30px;
}

.join-now {
    background-color: black;
    color: white;
    font-size: 15px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 7px 18px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.join-now:hover {background-color: hsl(0, 0%, 20%);}

.sign-in {
    border: 1px solid black;
    background-color: white;
    font-size: 15px;
    color: black;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 7px 18px;
    cursor: pointer;
    transition: all 0.2s ease-in;
}

.sign-in:hover {background-color: rgb(230, 230, 230);}

/*Main Page */
h1 {
    padding-top: 200px;
    font-size: 55px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-top: 60px;
    background-color: white;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 0px 10px;
}

#clearSearch {
    color: red;
    background-color: white;
    border: none;
    font-size: 20px;
    margin-right: 10px;
    display: none;
    cursor: pointer;
}

#searchBar {
    width: 500px;
    height: 50px;
    font-size: 20px;
    border: none;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

#searchBar:focus {
    outline: none;
    box-shadow: none;
    border: none;
}

.material-symbols-outlined {
    color: black;
}

.menu-area {
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    gap: 70px;
    align-items: center;
    margin-bottom: 100px;
}

.drink-n-food {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.drinks-container {
    display: flex;
    gap: 100px;
}

.food-container {
    display: flex;
    gap: 100px;
}

.drinks-container a {text-decoration: none;}

.food-container a {text-decoration: none;}

.brewed-coffee {
    display: flex;
    align-items: center;
    gap: 30px;
}

.breakfast {
    display: flex;
    align-items: center;
    gap: 30px;
}

.brewed-coffee img {
    border-radius: 50%;
    border: 5px solid black;
}

.breakfast img {
    border-radius: 50%;
    border: 5px solid black;
}

.brewed-coffee p {color: white;}

.breakfast p {color: white;}

.hot-tea {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hot-tea img {
    border-radius: 50%;
    border: 5px solid black;
}

.hot-tea p {color: white;}

.hot-chocolate {
    display: flex;
    align-items: center;
    gap: 30px;
}

.hot-chocolate img {
    border-radius: 50%;
    border: 5px solid black;
}

.hot-chocolate p {color: white;}

.drinks h2 {font-size: 25px;}

.food h2 {font-size: 25px;}

.snacks {
    display: flex;
    align-items: center;
    gap: 30px;
}

.snacks img {
    border-radius: 50%;
    border: 5px solid black;
}

.snacks p {color: white;}

.bakery-treats {
    display: flex;
    align-items: center;
    gap: 30px;
}

.bakery-treats img {
    border-radius: 50%;
    border: 5px solid black;
}

.bakery-treats p {color: white;}

.product-area {
    margin-top: 300px;
    display: flex;
    gap: 100px;
}

.product-area img {
    border-radius: 50%;
}

.product-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.price {
    font-weight: bold;
    font-size: 25px;
}

.back-button {
    background-color: rgb(62, 25, 25);
    border: none;
    font-size: 20px;
    margin-top: 200px;
    cursor: pointer;
    color: white;
}

/* Footer */
footer {
    background-color: rgb(185, 183, 183);
    width: 100%;
    color: rgb(62, 25, 25);
    display: flex;
    flex-direction: column;
    padding-left: 185px;
    padding-top: 50px;
    height: 400px;
    margin-top: 70px;
}

.footer-part-one {
    display: flex;
    gap: 80px;
}

.footer-part-one a {height: fit-content;}

.about-us-footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.about-us-footer h5 {
    font-size: 15px;
    font-weight: normal;
}

.about-footer li {
    list-style: none;
}

.about-footer a {
    text-decoration: none;
    color: rgb(62, 25, 25);
    font-size: 14px;
}

.about-footer a:hover {color: rgb(102, 50, 50);}

.about-footer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-part-two {
    display: flex;
    gap: 200px;
    padding-left: 153px;
    align-items: center;
}

.contact-footer {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-footer a {
    color: rgb(62, 25, 25);
    font-size: 14px;
    text-decoration: none;
}

.contact-footer a:hover {color: rgb(102, 50, 50);}

.contact-footer svg:hover {color: rgb(102, 50, 50);}

.footer-icons {
    display: flex;
    gap: 40px;
}

.footer-app {
    border: 1px solid hsl(0, 0%, 33%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    padding: 20px;
    border-radius: 10px;
}

.footer-app h5 {
    font-size: 15px;
    color: rgb(62, 25, 25);
}

.footer-app p {
    color: rgb(62, 25, 25);
    font-size: 14px;
}

.app-images {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 1300px) {
    .same-spacing p {
        width: fit-content;
    }

    .about-uz {
        padding-left: 20px;
        padding-right: 20px;
    }

    .same-spazing p {
        width: fit-content;
    }

    .za-header p {
        width: fit-content;
    }

    .contact-uz {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 1192px) {
    .navbar {
        gap: 300px;
    }
}

@media screen and (max-width: 1100px) {
    .reward-points {
        width: 250px;
    }

    footer {
        height: fit-content;
        justify-content: center;
        gap: 20px;
        padding-bottom: 50px;
    }

    .footer-part-two {
        flex-direction: column;
        width: 270px;
        gap: 30px;
        padding-left: 157px;
    }

    .order-about {
        grid-template-columns: repeat(2, 450px);
    }

    .download-app img {
        width: 500px;
    }
    
    .download-app {
        width: fit-content;
    }
}

@media screen and (max-width: 1025px) {
    .navbar {
        height: 75px;
        justify-content: flex-start;
        padding-left: 30px;
    }

    .connect {
        display: none;
    }

    .navbar-menu {
        display: none;
    }

    .hamburger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 50px;
        position: fixed;
        top: 0px;
        right: -100%;
        transition: all 0.3s ease-in;
    }

    .hamburger-menu.active {
        right: 0;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .burger-menu a {
        text-decoration: none;
        color: white;
    }

    .ham-connect {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .ham-connect .join-now, .ham-connect .sign-in {
        width: 200px;
    }

    .hamburger {
        display: flex;
        align-items: flex-end;
        width: 100%;
        padding-right: 50px;
        transition: all 0.3s ease-out;
    }

    .download-app {
        width: 100%;
        margin-top: 75px;
    }

    .app-text {
        width: 30%;
        border-radius: 0;
    }

    .download-app img {
        width: 70%;
        border-radius: 0;
    }

    .reward-points-group {
        flex-direction: column;
        padding-left: 80px;
    }

    .reward-points  {
        width: 100%;
    }

    .reward-points-text {
        width: 100%;
    }

    .order-about {
        grid-template-columns: 80%;
        overflow: hidden;
    }

    .logo-learn-history img {
        width: 80%;
    }
    
    .lashbucks-about-us {
        margin-top: 75px;
    }

    .product-area {
        padding: 50px;
    }
}

@media (max-width: 820px) {

    
    .drinks-container {
        gap: 50px;
    }

    .food-container {
        gap: 50px;
    }
}

@media screen and (max-width: 770px) {
    .download-app {
        flex-direction: column;
    }
    
    .app-text {
        width: 100%;
    }

    .app-text a {
        width: 100%;
    }

    .app-text button {
        width: 100%;
    }

    .download-app img {
        width: 100%;
    }

    .connect-2 {
        flex-direction: column;
        width: 100%;
    }

    .connect-2 a {
        width: 100%;
        display: flex;
        justify-content: center;
        text-decoration: none;
    }

    .connect-2 button {
        width: 95%;
    }

    .order-about {
        grid-template-columns: 95%;
    }

    .order-about a {
        width: 100%;
    }

    .order-about button {
        width: 100%;
    }

    .lashbucks-about-us {
        flex-direction: column;
    }

    .logo-learn-history {
        display: flex;
        flex-direction: column;
        height: fit-content;
        width: 100%;
        position: static;
        gap: 50px;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    
    .logo-learn-history img {
        height: 200px;
        width: auto;
    }

    .bucks-about-text {
        width: 100%;
    }

    .bucks-contact-text {
        width: 100%;
    }
}

@media screen and (max-width: 700px) {
    .reward-points-group {
        padding-left: 10px;
    }
}

@media screen and (max-width: 600px) {
    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0 0 50px 0;
    }

    .footer-part-one {
        justify-content: center;
        padding: 20px 20px;
    }

    .footer-part-two {
        width: 100%;
        justify-content: center;
        padding: 0 20px;
    }
    
    .footer-app {
        width: 80%;
    }

    .app-images img {
        width: 100%;
    }

    .drink-item {
        display: flex;
        flex-direction: column;
    }

    .food-item {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 560px){
    #searchBar {
        width: 300px;
    }

    .product-area {
        padding: 10px;
        gap: 50px;
    }


}

@media screen and (max-width: 480px) {
    .navbar {
        gap: 10px;
    }
}

@media (max-width: 386px) {
   .drinks-container {
        gap: 20px;
    }

    .food-container {
        gap: 20px;
    }
    
    .product-area {
        padding: 5px;
        gap: 20px;
    }
}